<HTML>
<HEAD>
    <TITLE>Basic HTML Page</TITLE>
</HEAD>
<BODY BGCOLOR="Lavender">
    <div align="center">
        <H1>A Simple Web Page</H1>
        <IMG SRC="https://lms.latrobe.edu.au/theme/latrobebootstrap/pix/logo.png">
        <H4>By .....Your Name Here....</H4>
        <H2>This is my basic HTML Page</H2>
    </div>
    <P>
        HTML is a very simple language.
        <BR>
        It consists of ordinary text, with commands that are enclosed by "<" and ">" characters, or between an "&" and a ";".
        It's a markup language that is interpreted by an engine in your browser!
    <P>
    </P>
    <H1>This is a size "1" heading</H1>
    <H2>This is a size "2" heading</H2>
    <H3>This is a size "3" heading</H3>
    <div align="center">
        <H4>
            Copyright 2018, by
            <A href="mailto:someone@example.com">My Email</A>
        </H4>
    </div>
</HTML>
